spring.datasource.url=jdbc:mysql://localhost:3306/meow
spring.datasource.username=root
spring.datasource.password=Timkasuga21.03.2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.freemarker.expose-request-attributes=true